
.sidebarTab {
  margin: 0 5px;
  vertical-align: middle;
  line-height: 1;
  color: white;
}
.sidebar-brand span {
  color: rgb(243, 204, 159);
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
  overflow: hidden;
  overflow-y: hidden;
  position: fixed;
  /* border: 2px solid red; */
  width: 100vw;
}
/* styles.css */



/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
 
  background-color: #332b49;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}


.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100vh;
  /* background-color: rgb(48, 47, 47); */
  background: linear-gradient(to right, #6a11cb, #2575fc);

  color: white;
  overflow-y: auto;
  transition: all 2s ease-in-out;
  z-index: 12;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  width: 100%;
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  width: 100%;
  display: inline !important;
  position: absolute;
  transition: 2s ease-in-out;
}

.header-left {
  width: 60%;
}
.header-left input {
  width: 50%;
  border-radius: 10px;
  border: 2px solid gray;
  padding: 10px;
}

.filterOptions {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  /* background: linear-gradient(to right, #6a11cb, #2575fc); */
}
/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  
}
.light-theme {
  background-color: rgb(230,232,237);
  color: #333333;
}

.dark-theme {
  background-color: #0d061d;
  color: #ffffff;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
 
  /* grid-template-columns: 1fr 1fr; */
  gap: 5px;
  /* background-color: red; */
}
.pieCharts {
  display: flex;
  gap: 20px;
}

.pieCharts .charts-card {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x:scroll;
  scroll-behavior:smooth;
  gap: 2em;
  /* border: 2px solid red; */
  
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }

  .main-cards {
    gap: 10px;
  }

  .card {
    padding: 15px;
    margin-bottom: 10px;
  }

  .charts-card {
    padding: 15px;
  }
  .pieCharts {
    flex-direction: column;


    gap: 20px;
  }
  .pieCharts .charts-card{
    width: 100%;
  }
}
